
entity Client {
    clientName String
    clientCode String
}
entity Shop {
    shopCode String
    shopName String
    shopType ShopType
}
entity UserInfo {
}
entity ShopItems {
    stock Integer
    price Double

}
enum ShopType {
    LAZADA, SHOPEE, INTERNAL
}

entity ShopeeOrder {
    orderId String
    orderStatus String
    returnRefundStatus String
    trackingNumber String
    shippingOption String
    shipmentMethod String
    estimatedShipOutDate ZonedDateTime
    shipTime ZonedDateTime
    orderCreationDate ZonedDateTime
    orderPaidTime ZonedDateTime
    parentSkuReferenceNo String
    productName String
    skuReferenceNo String
    variationName String
    originalPrice Double
    dealPrice Double
    quantity Double
    productSubtotal Double
    totalDiscount Double
    priceDiscountFromSeller Double
    shopeeRebate Double
    skuTotalWeight String
    numberOfItemsInOrder String
    orderTotalWeight String
    sellerVoucher Double
    sellerAbsorbedCoinCashback String
    shopeeVoucher Double
    bundleDealsIndicatorYN String
    shopeeBundleDiscount Double
    sellerBundleDiscount Double
    shopeeCoinsOffset Double
    creditCardDiscountTotal Double
    productsPricePaidByBuyer Double
    buyerPaidShippingFee Double
    ShippingRebateEstimate Double
    reverseShippingFee Double
    serviceFee Double
    GrandTotal Double
    estimatedShippingFee Double
    usernameBuyer String
    receiverName String
    phoneNumber String
    deliveryAddress String
    town String
    district String
    province String
    region String
    country String
    zipCode String
    remarkFromBuyer String
    orderCompleteTime ZonedDateTime
    note String
}

entity LazadaOrder {
    orderItemId String
    orderType String
    guarantee String
    deliveryType String
    lazadaId String
    sellerSku String
    lazadaSku String
    wareHouse String
    createTime ZonedDateTime
    updateTime ZonedDateTime
    rtaSla ZonedDateTime
    ttsSla ZonedDateTime
    orderNumber String
    invoiceRequired Boolean
    invoiceNumber String
    deliveryDate ZonedDateTime
    customerName String
    customerEmail String
    nationalRegistrationNumber String
    shippingName String
    shippingAddress String
    shippingAddress2 String
    shippingAddress3 String
    shippingAddress4 String
    shippingAddress5 String
    shippingPhone String
    shippingPhone2 String
    shippingCity String
    shippingPostCode String
    shippingCountry String
    shippingRegion String
    billingName String
    billingAddr String
    billingAddr2 String
    billingAddr3 String
    billingAddr4 String
    billingAddr5 String
    billingPhone String
    billingPhone2 String
    billingCity String
    billingPostCode String
    billingCountry String
    taxCode String
    branchNumber String
    taxInvoiceRequested String
    payMethod String
    paidPrice Double
    unitPrice Double
    sellerDiscountTotal Double
    shippingFee Double
    walletCredit Double
    itemName String
    variation String
    cdShippingProvider String
    shippingProvider String
    shipmentTypeName String
    shippingProviderType String
    cdTrackingCode String
    trackingCode String
    trackingUrl String
    shippingProviderFM String
    trackingCodeFM String
    trackingUrlFM String
    promisedShippingTime ZonedDateTime
    premium String
    status String
    buyerFailedDeliveryReturnInitiator String
    buyerFailedDeliveryReason  String
    buyerFailedDeliveryDetail String
    buyerFailedDeliveryUserName String
    bundleId String
    bundleDiscount Double
    refundAmount Double
}

relationship OneToOne {
    UserInfo{user} to User
}
relationship OneToMany {
    Client to UserInfo{clientCode}
}

relationship OneToMany {
    Client to Shop{clientCode}
}

relationship OneToMany {
    Shop{lazadaOrder} to LazadaOrder{shop}
}

relationship OneToMany {
    Shop{shopeeOrder} to ShopeeOrder{shop}
}
