
entity Client {
    clientName String
    clientCode String
}
entity Shop {
    shopCode String
    shopName String
    shopType ShopType
}
entity UserInfo {
}
entity ShopItems {
    stock Integer
    price Double

}
enum ShopType {
    LAZADA, SHOPEE, INTERNAL
}

entity LazadaOrder {
    orderItemId String
    orderType String
    guarantee String
    deliveryType String
    lazadaId String
    sellerSku String
    lazadaSku String
    wareHouse String
    createTime ZonedDateTime
    updateTime ZonedDateTime
    rtaSla ZonedDateTime
    ttsSla ZonedDateTime
    orderNumber String
    invoiceRequired Boolean
    invoiceNumber String
    deliveryDate ZonedDateTime
    customerName String
    customerEmail String
    nationalRegistrationNumber String
    shippingName String
    shippingAddress String
    shippingAddress2 String
    shippingAddress3 String
    shippingAddress4 String
    shippingAddress5 String
    shippingPhone String
    shippingPhone2 String
    shippingCity String
    shippingPostCode String
    shippingCountry String
    shippingRegion String
    billingName String
    billingAddr String
    billingAddr2 String
    billingAddr3 String
    billingAddr4 String
    billingAddr5 String
    billingPhone String
    billingPhone2 String
    billingCity String
    billingPostCode String
    billingCountry String
    taxCode String
    branchNumber String
    taxInvoiceRequested String
    payMethod String
    paidPrice String
    unitPrice String
    sellerDiscountTotal String
    shippingFee String
    walletCredit String
    itemName String
    variation String
    cdShippingProvider String
    shippingProvider String
    shipmentTypeName String
    shippingProviderType String
    cdTrackingCode String
    trackingCode String
    trackingUrl String
    shippingProviderFM String
    trackingCodeFM String
    trackingUrlFM String
    promisedShippingTime ZonedDateTime
    premium String
    status String
    buyerFailedDeliveryReturnInitiator String
    buyerFailedDeliveryReason  String
    buyerFailedDeliveryDetail String
    buyerFailedDeliveryUserName String
    bundleId String
    bundleDiscount String
    refundAmount String
}

relationship OneToOne {
    UserInfo{user} to User
}
relationship OneToMany {
    Client to UserInfo{clientCode}
}

relationship OneToMany {
    Client to Shop{clientCode}
}

relationship OneToMany {
    Shop{lazadaOrder} to LazadaOrder{shop}
}
